upstream api {
    server web:8000;
}

server {
    location ~ /\.git {
        deny all;
    }
    location ~ /\.env {
        deny all;
    }
    location ~ /\. {
        deny all;
    }

    listen 80;
# We are gonnn add the domain name in here 
# server_name ____.ca www.____.ca;
    location / {
        alias /home/app/staticfiles/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    error_page 404 /index.html;

    location /api {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }


}

